package com.tom.jpedit;

public enum Action {
  NEW_ACTION,
  NEW_WINDOW_ACTION,
  OPEN_ACTION,
  SAVE_ACTION,
  FIND_ACTION,
  REPLACE_ACTION,
  INSERT_TIME_DATE_ACTION,
  SHOW_HELP_ACTION,
  SAVE_AS_ACTION
}
